<!DOCTYPE html>
<html>
  <head>
    <title>Video Player</title>
    <link href="https://vjs.zencdn.net/7.14.3/video-js.min.css" rel="stylesheet" />
    <script src="https://vjs.zencdn.net/7.14.3/video.min.js"></script>  
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 5;
        background-color: #242424;
      }

      .container {
        max-width: 1300px;
        height: 100vh;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .video-player {
        align-self: auto;
        width: 100%;
        background-color: #282828;
        color: #333;
        padding: px;
        border-radius: 0px;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.3);
        text-align: center;
      }

      .video-player video {
        width: 100%;
        border-radius: 0px;
      }

      .video-player h1 {
        margin: 0 0 10px 0;
        font-size: 24px;
      }

      .video-player p {
        margin: 0;
        font-size: 16px;
      }

      .video-player-controls button {
        background-color: #dc3545;
        border: none;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-right: 10px;
      }

      .video-player-controls button:hover {
        background-color: #fff;
        color: #dc3545;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="video-player">
        <video id="live-video" class="video-js vjs-minimal vjs-16-9" controls preload="auto" data-setup='{"liveui":true}'>
          <source src="{{ url_for('stream', format='mp4') }}" type="video/mp4">
          <source src="{{ url_for('stream', format='webm') }}" type="video/webm">
          <source src="{{ url_for('stream', format='mkv') }}" type="video/x-matroska">
        </video>
      </div>
      <script>
        var player = videojs('live-video');
      </script>
    </div>
  </body>
</html>
