<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>BoredFlix</title>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 5px;
        background-color: #242424;
      }
      .container {
        max-width: 1300px;
        height: 100vh;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .video-player {
        width: 100%;
        height: 545px;
        padding: 0px;
        border-radius: 0px;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.3);
        text-align: center;
      }
      :root {
        --plyr-color-main: #ff3936;
        --plyr-color-main-dark: darken(#ff3936, 20%);
        --plyr-color-main-light: lighten(#ff3936, 20%);
        --plyr-control-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="video-player">
        <video id="player" playsinline controls>
          <source src="{{ url_for('stream') }}" type="video/mp4" />
        </video>
      </div>
    </div>
    <script src="https://cdn.plyr.io/3.6.2/plyr.js"></script>
    <script>
      const player = new Plyr("#player", {
        controls: [
          "play-large",
          "play",
          "progress",
          "current-time",
          "mute",
          "volume",
          "settings",
          "fullscreen",
        ],
        settings: ["captions", "quality", "speed"],
        quality: {
          default: 720,
          options: [720, 480, 360],
        },
      });
    </script>
  </body>
</html>
